# FYP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Account.kt  App.java  Budget.kt  BudgetRecyclerAdapter.kt  Expense.kt  FragmentSavingPlan.kt  FragmentStatistic.kt  Insights.kt  LoginActivity.kt  MainActivity.kt  PayActivity.java  PayPalActivity.java  ProfileActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  ReportFragment.kt  ResetActivity.kt  SavingActivity.kt  SavingFragment.kt  SavingPlan.kt  SavingRecyclerAdapter.kt  User.kt  YourApplication.kt  budgetActivity.kt  budgetFragment.kt  insight.kt  insightViewPagerAdapter.java  statisticViewPagerAdapter.java
app/src/main/java/com/example/fyp/adapter/: accountAdapter.kt  dashboardAdapter.kt
app/src/main/java/com/example/fyp/fragments/: AccountFragment.kt  DashBoardFragment.kt  EditProfileFragment.kt  PayPalFragment.kt  PaypalFragment.kt  ProfileFragment.kt  SavingFragment.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_data_exploration_24.xml  baseline_female_24.xml  baseline_mail_outline_24.xml  baseline_male_24.xml  baseline_paid_24.xml  baseline_payment_24.xml  baseline_person_2_24.xml  shape_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_pal.xml  activity_profile_setup.xml  activity_register.xml  activity_reset.xml  activity_savedamount.xml  activity_saving.xml  addsaveddialog.xml  appbar_layout.xml  budgetlist_item.xml  card_account_add.xml  card_account_edit.xml  card_edit_expense.xml  card_ocr.xml  content_main.xml  content_pay_pal.xml  expense_add_card.xml  fragment_account.xml  fragment_budget.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_insights.xml  fragment_pay_pal.xml  fragment_paypal.xml  fragment_profile.xml  fragment_report.xml  fragment_saving.xml  fragment_saving_plan.xml  fragment_statistic.xml  list_item_dashboard.xml  list_item_wallet.xml  nav_header.xml  period_dropdownitem.xml  savinglist_item.xml
app/src/main/res/menu/: bottommenu.xml  menu_create_expense.xml  nav_bar.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
