<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="DashBoard"
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_home_24"/>

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/baseline_payment_24" />

    <item android:title="Saving"
        android:id="@+id/saving"
        android:icon="@drawable/baseline_data_exploration_24"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_2_24"/>

</menu>